example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1] | failed | 0.00086 seconds |
./spec/models/event_spec.rb[1:2] | passed | 0.00488 seconds |
./spec/models/event_spec.rb[1:3] | failed | 0.0011 seconds  |
./spec/models/event_spec.rb[1:4] | passed | 0.01507 seconds |
./spec/models/event_spec.rb[1:5] | passed | 0.00435 seconds |
./spec/models/event_spec.rb[1:6] | passed | 0.65603 seconds |
./spec/models/event_spec.rb[1:7] | passed | 0.00508 seconds |
./spec/models/event_spec.rb[1:8] | passed | 0.00483 seconds |
