example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1] | passed | 0.01213 seconds |
./spec/models/event_spec.rb[1:1:2] | passed | 0.00764 seconds |
./spec/models/event_spec.rb[1:1:3] | passed | 0.02568 seconds |
./spec/models/event_spec.rb[1:2:1] | passed | 0.01357 seconds |
./spec/models/event_spec.rb[1:3]   | passed | 0.01703 seconds |
./spec/models/event_spec.rb[1:4]   | passed | 0.28539 seconds |
./spec/models/event_spec.rb[1:5]   | passed | 0.01755 seconds |
./spec/models/event_spec.rb[1:6]   | passed | 0.01787 seconds |
./spec/models/user_spec.rb[1:1:1]  | failed | 0.00339 seconds |
./spec/models/user_spec.rb[1:2]    | failed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:3]    | failed | 0.00104 seconds |
./spec/models/user_spec.rb[1:4]    | failed | 0.00297 seconds |
