example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1] | failed | 0.0006 seconds  |
./spec/models/event_spec.rb[1:2] | passed | 0.00567 seconds |
./spec/models/event_spec.rb[1:3] | failed | 0.00063 seconds |
./spec/models/event_spec.rb[1:4] | passed | 0.0035 seconds  |
./spec/models/event_spec.rb[1:5] | passed | 0.00478 seconds |
./spec/models/event_spec.rb[1:6] | passed | 0.02824 seconds |
./spec/models/event_spec.rb[1:7] | passed | 0.22822 seconds |
./spec/models/event_spec.rb[1:8] | passed | 0.00293 seconds |
